[env]
VAULT_WHITELIST_PROGRAM_ID = "ncncd27gXkYMV56EfwntDmYhH5Wzo896yTnrBbEq9xW"
RESTAKING_PROGRAM_ID = "RestkWeAVL8fRGgzhfeoqFhsqKRchg6aa1XrcH96z4Q"
VAULT_PROGRAM_ID = "Vau1t6sLNxnzB7ZDsef8TLbPLfyZMYXH8WTNqUdm9g8"
